PORT=3000
CORS_DOMAINS=localhost
PGHOST=localhost
PGDATABASE=countercalculette
PGUSER=countercalculette
PGPASSWORD=countercalculette
# DATABASE_URL=postgresql://PGUSER:PGPASSWORD@PGHOST/PGDATABASE
DATABASE_URL=postgresql://countercalculette:countercalculette@localhost/countercalculette
LOCALHOST=true
